import java.util.Scanner;

public class Problem4LongestIncreasingSequence {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        String input = scan.nextLine();
        String[] line = input.split(" ");

        int[] integers = new int[line.length];

        for (int i = 0; i < line.length; i++) {
            integers[i] = Integer.parseInt(line[i]);
        }

        int count = 1;
        int max = 0;
        int currentIndex = 0;

        System.out.print(integers[0] + " ");
        for (int i = 1; i < integers.length; i++) {

            if (integers[i] > integers[i - 1]){
                System.out.print(integers[i] + " ");
                count++;
                if (max < count){
                    max = count;
                    currentIndex = i;
                }
            }
            else {
                count = 1;
                System.out.println();
                System.out.print(integers[i] + " ");
            }
        }
        System.out.println();

        if (max != 0) {

            int startIndex = currentIndex - max + 1;
            System.out.print("Longest: ");

            for (int i = startIndex; i <= currentIndex; i++) {
                System.out.print(integers[i] + " ");
            }
        }
        else {
            System.out.print("Longest: ");
            System.out.println(integers[0]);
        }
    }
}

